{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "islands-incoming.gl.joinmc.link",
          "assigned_srv": "islands-incoming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9504145-a735-465a-8f15-8a5d34b7dca8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6820,
          "port_start": 6819,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T01:24:34.799622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d689f2b-acc9-4508-b748-6fce583869f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d377b76b-9749-4a7a-a674-9801564acf63",
          "agent_name": "from-key",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
